# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
         ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "intelcamera"
BBFILE_PATTERN_intelcamera = "^${LAYERDIR}/"
BBFILE_PRIORITY_intelcamera = "15"

LAYERVERSION_intelcamera = "1"
LAYERDEPENDS_intelcamera = "core"

# Set a variable to get to the top of the Intel Camera metadata location.
META_INTEL_CAMERA_BASE := '${LAYERDIR}'

include conf/distro/include/intel-camera.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append_intel-corei7-64 = " \
    camera-drivers \
"

